{
  "name": "extract-serac",
  "version": "2.0.0",
  "description": "",
  "main": "extract-serac.js",
  "bin": {
    "extract-serac": "./lib/extract-serac.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "cli": "ts-node -T src/extract-serac.ts",
    "build": "tsc -p .",
    "lint": "prettier --check \"src/**/*.{ts,js,json,css,scss,less,md,html}\" && eslint --fix src/**",
    "pkg": "pkg lib/extract-serac.js"
  },
  "author": "camptocamp.org",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.0",
    "csv-stringify": "5.5.3",
    "uninstall": "0.0.0",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@types/node": "14.14.10",
    "@types/yargs": "15.0.11",
    "@typescript-eslint/eslint-plugin": "4.0.0",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "3.2.0",
    "husky": "4.3.5",
    "pkg": "4.4.9",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
